<!DOCTYPE html>
<html>
    <body>
<head>
    <title>SRMCEM Student Portal</title>
    <style>
        body {
           
            background-color: #e0f7fa; 
            background-image: url('campus.jpg'); 
            background-position: center top; 
            background-size: cover; 
            background-repeat: no-repeat;
            background-origin: padding-box; 
            background-clip: border-box; 
            background-attachment: fixed; 
            font-family: arial,sans-serif;
            text-align: center;
            color: #003366;
            padding:50px;
        }
        </style>
        <h1 style="text-align: center;">Student Portal</h1>
        <a href="sphome.html">Home</a>
        <a href="spabout.html">About</a>
        <a href="studentdetails.html">Student Data</a>
        <a href="#faculty-data">Faculty Data</a>
        <a href="#contact">Contact</a>
</head>
</body>
</html>
